<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sworisbreathing</groupId>
        <artifactId>sfmf4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.sworisbreathing.sfmf4j</groupId>
    <artifactId>sfmf4j-tests</artifactId>

    <name>SFMF4J :: Testing :: Common Classes</name>
    <description>
        This project provides classes which are common to all tests for SFMF4J.
        It is declared as a test-scoped dependency by the implementation modules
        as well as the OSGi test modules.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sfmf4j-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- OSGi Testing Dependencies -->

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
        </dependency>

        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>github-site-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.7</version>
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                            <merge>true</merge>
                            <path>${project.artifactId}</path>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site-deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
