Manifest-Version: 1.0
Bnd-LastModified: 1357642808834
Build-Jdk: 1.7.0_10
Built-By: Steveo
Bundle-Activator: sfmf4j.commonsio.Activator
Bundle-Description: SFMF4J is a simple file monitoring facade for Java. 
  It attempts to do for      file monitoring what SLF4J does for logging
 , which is to abstract away the      API from the interface, such that 
 <i>library</i> developers can write code      against a file monitoring
  solution without forcing an <i>application</i>      developer to choos
 e a particular file monitoring implementation.
Bundle-ManifestVersion: 2
Bundle-Name: SFMF4J :: Commons IO Implementation
Bundle-SymbolicName: sfmf4j.commonsio
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: sfmf4j.api;version="1.0.0.SNAPSHOT"
Import-Package: org.apache.commons.io.monitor;version="[2.4,3)",org.osgi
 .framework;version="[1.5,2)",sfmf4j.api
Tool: Bnd-1.50.0
