<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sfmf4j</artifactId>
        <groupId>sfmf4j</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>sfmf4j</groupId>
    <artifactId>sfmf4j-tests-parent</artifactId>
    <packaging>pom</packaging>
    <name>SFMF4J :: OSGi Tests</name>

    <modules>
        <module>sfmf4j-tests</module>
        <module>sfmf4j-tests-commonsio</module>
    </modules>
    
    <profiles>
        <profile>
            <id>has-nio2</id>
            <activation>
                <!-- Activate by default on JDK version 7 or higher. -->
                <jdk>[1.7,)</jdk>
            </activation>
            <modules>
                <module>sfmf4j-tests-nio2</module>
            </modules>
        </profile>
    </profiles>
</project>