Manifest-Version: 1.0
Bnd-LastModified: 1357642811024
Build-Jdk: 1.7.0_10
Built-By: Steveo
Bundle-Activator: sfmf4j.sfmf4jnio2.Activator
Bundle-Description: SFMF4J is a simple file monitoring facade for Java. 
  It attempts to do for      file monitoring what SLF4J does for logging
 , which is to abstract away the      API from the interface, such that 
 <i>library</i> developers can write code      against a file monitoring
  solution without forcing an <i>application</i>      developer to choos
 e a particular file monitoring implementation.
Bundle-ManifestVersion: 2
Bundle-Name: SFMF4J :: NIO2 Implementation
Bundle-SymbolicName: sfmf4j.nio2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: sfmf4j.api;version="1.0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.5,2)",sfmf4j.api,sfmf4j.s
 fmf4jnio2
Tool: Bnd-1.50.0
